# NasaApi

app/: build.gradle
app/src/androidTest/java/com/koleychik/nasaapi/: Data.kt  ExampleInstrumentedTest.kt  GoTo.kt
app/src/androidTest/java/com/koleychik/nasaapi/screens/: MainMenuScreen.kt  MarsImagesScreen.kt  MarsSelectCameraScreen.kt  ShowMarsImageScreen.kt
app/src/androidTest/java/com/koleychik/nasaapi/screens/dialogs/: ChooseDateDialogScreen.kt
app/src/androidTest/java/com/koleychik/nasaapi/screens/itemsRv/: ItemRvImage.kt  ItemRvText.kt
app/src/androidTest/java/com/koleychik/nasaapi/testing/: ExampleInstrumentedTest.kt  MainMenuTest.kt  MarsImagesTest.kt  MarsSelectCameraTest.kt  ShowMarsImageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koleychik/nasaapi/: ZoomableImageView.java
app/src/main/java/com/koleychik/nasaapi/callbacks/: CheckCallback.kt  ChooseDateCallback.kt
app/src/main/java/com/koleychik/nasaapi/data/: ListMarsCameras.kt
app/src/main/java/com/koleychik/nasaapi/models/: CameraModel.kt  Data.kt  DateModel.kt  MarsModelList.kt  NumberPickersData.kt
app/src/main/java/com/koleychik/nasaapi/models/mainModels/: EarthImageModel.kt  MarsImageModel.kt  NasaLibraryModel.kt
app/src/main/java/com/koleychik/nasaapi/network/: RetrofitInstance.kt  RetrofitInterceptor.kt
app/src/main/java/com/koleychik/nasaapi/network/api/: EarthImagesApi.kt  MarsPhotosApi.kt  NasaApiLibrary.kt  NasaImagesApi.kt  NasaVideosApi.kt
app/src/main/java/com/koleychik/nasaapi/repositories/: EarthImageRepository.kt  MarsPhotosRepository.kt
app/src/main/java/com/koleychik/nasaapi/ui/adapters/: EarthImagesAdapter.kt  MainAdapter.kt  MarsImageAdapter.kt  MarsSelectCameraAdapter.kt  MarsShowImageAdapter.kt  NasaLibraryAdapter.kt  ShowEarthImageAdapter.kt
app/src/main/java/com/koleychik/nasaapi/ui/dialogs/: AlertDialog.kt  ChooseDateDialog.kt  DialogCheckInternetConnection.kt
app/src/main/java/com/koleychik/nasaapi/utils/: Constants.java  ErrorResponce.kt  GetDateModel.kt  NumberPickerUtils.kt  SharedPreferenceUtils.kt  StringUtils.kt  SwithListNasaLibrary.kt  VideoUtils.kt  getImage.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_switch_dont_select.xml  ic_astronaut.xml  ic_launcher_foreground.xml  ic_observatory_svg.xml  image_placeholder.xml  satellite_icon.xml  search_icon_32.xml  search_icon_48.xml
app/src/main/res/drawable-v24/: bg_edt.xml
app/src/main/res/drawable-xhdpi/: bg_btn_switch_select.xml
app/src/main/res/drawable-xxhdpi/: satellite_icon128.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_date.xml  dialog_search.xml  fragment_choose_image.xml  fragment_earth_images.xml  fragment_loading.xml  fragment_main_menu.xml  fragment_mars_images.xml  fragment_mars_select_camera.xml  fragment_nasa_images.xml  fragment_nasa_videos.xml  fragment_show_earth_image.xml  fragment_show_image.xml  fragment_show_nasa_library.xml  item_rv_image.xml  item_rv_show_mars_image.xml  item_rv_text.xml
app/src/main/res/menu/: bottom_nav_bar_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/koleychik/nasaapi/: ExampleUnitTest.kt  TestNumberPickerUtils.kt
(+23 files in other folders)
