<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loadingFragment">
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.koleychik.nasaapi.ui.screens.choose.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/go_to_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/go_to_left"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.koleychik.nasaapi.ui.screens.choose.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_marsFragment"
            app:destination="@id/marsFragment"
            app:enterAnim="@anim/go_to_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/go_to_left"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_mainMenuFragment_to_earthImagesFragment"
            app:destination="@id/earthImagesFragment"
            app:enterAnim="@anim/go_to_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/go_to_left"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/marsFragment"
        android:name="com.koleychik.nasaapi.ui.screens.mars.MarsSelectCameraFragment"
        android:label="fragment_mars"
        tools:layout="@layout/fragment_mars_select_camera" >
        <action
            android:id="@+id/action_marsFragment_to_marsImagesFragment"
            app:destination="@id/marsImagesFragment"
            app:enterAnim="@anim/go_to_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/go_to_left"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/earthImagesFragment"
        android:name="com.koleychik.nasaapi.ui.screens.earthImages.EarthImagesFragment"
        android:label="fragment_earth_images"
        tools:layout="@layout/fragment_earth_images" >
        <action
            android:id="@+id/action_earthImagesFragment_to_showEarthImageFragment"
            app:destination="@id/showEarthImageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/marsImagesFragment"
        android:name="com.koleychik.nasaapi.ui.screens.mars.MarsImagesFragment"
        android:label="fragment_mars_images"
        tools:layout="@layout/fragment_mars_images" >
        <action
            android:id="@+id/action_marsImagesFragment_to_showImageFragment"
            app:destination="@id/showImageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/showImageFragment"
        android:name="com.koleychik.nasaapi.ui.screens.mars.ShowMarsImageFragment"
        android:label="fragment_show_image"
        tools:layout="@layout/fragment_show_image">
        <argument
            android:name="showMarsImage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/showEarthImageFragment"
        android:name="com.koleychik.nasaapi.ui.screens.earthImages.ShowEarthImageFragment"
        android:label="fragment_show_earth_image"
        tools:layout="@layout/fragment_show_earth_image" />
</navigation>